# BenchAssignment

SourceCode/OnlineStore/: OnlineStore.sln
SourceCode/OnlineStore/OnlineStore.Business/: CustomerManagement.cs  OnlineStore.Business.csproj  OrderManagement.cs  ProductManagement.cs
SourceCode/OnlineStore/OnlineStore.Business/Interface/: ICustomerManagement.cs  IOrderManagement.cs  IProductManagement.cs
SourceCode/OnlineStore/OnlineStore.Common/: ModelMappingProfile.cs  OnlineStore.Common.csproj  nlog.config
SourceCode/OnlineStore/OnlineStore.Common/DTO/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
SourceCode/OnlineStore/OnlineStore.Common/Logging/: LoggingManager.cs
SourceCode/OnlineStore/OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj
SourceCode/OnlineStore/OnlineStore.DataAccess/DataContract/: AppConfiguration.cs  DatabaseContext.cs
SourceCode/OnlineStore/OnlineStore.DataAccess/Entities/: Customer.cs  EntityBase.cs
SourceCode/OnlineStore/OnlineStore.DataAccess/Models/: Address.cs  Customer.cs  EntityBase.cs  OnlineStoreDbContext.cs  Order.cs  OrderProduct.cs  Product.cs
SourceCode/OnlineStore/OnlineStore.DataAccess/Reposotories/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
SourceCode/OnlineStore/OnlineStore.WebAPI/: OnlineStore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
SourceCode/OnlineStore/OnlineStore.WebAPI/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
SourceCode/OnlineStore/OnlineStore.WebAPI/Models/: Customer.cs  Order.cs  Product.cs  User.cs
SourceCode/OnlineStore/OnlineStore.WebAPI/Properties/: launchSettings.json
